# SgartCore3Ef6Angular1Todo

./: .gitignore  README.md  SgartCore3Ef6Angular1Todo.sln
SgartCore3Ef6Angular1Todo/: Program.cs  SgartCore3Ef6Angular1Todo.csproj  Startup.cs  appsettings.json  readme.txt
SgartCore3Ef6Angular1Todo/API/: CategoryController.cs  StatisticsController.cs  TodoController.cs
SgartCore3Ef6Angular1Todo/Controllers/: HomeController.cs
SgartCore3Ef6Angular1Todo/Migrations/: 20191004224800_InitialMigration.Designer.cs  20191004224800_InitialMigration.cs  20191005204838_InitialMigration.Designer.cs  20191005204838_InitialMigration.cs  TodoContextModelSnapshot.cs
SgartCore3Ef6Angular1Todo/Models/: AppSettings.cs  Category.cs  ErrorViewModel.cs  FilterItem.cs  MyTask.cs  MyTaskInput.cs  ServiceStatus.cs  ServiceStatusItem.cs  Statistic.cs  StatisticItem.cs
SgartCore3Ef6Angular1Todo/Properties/: launchSettings.json
SgartCore3Ef6Angular1Todo/ServerApp/: Constants.cs  IDataRepository.cs  TodoContext.cs  TodoManager.cs
SgartCore3Ef6Angular1Todo/Views/: _ViewImports.cshtml
SgartCore3Ef6Angular1Todo/Views/Home/: Index.cshtml
SgartCore3Ef6Angular1Todo/Views/Shared/: _Layout.cshtml
SgartCore3Ef6Angular1Todo/wwwroot/app/: app.js
SgartCore3Ef6Angular1Todo/wwwroot/app/controllers/: deleteConfirmController.js  todoController.js  todoEditController.js  todoNewController.js  todoStatisticsController.js
SgartCore3Ef6Angular1Todo/wwwroot/app/directives/: sgartClockDirective.js
SgartCore3Ef6Angular1Todo/wwwroot/app/others/: app-route.js  app-run.js
SgartCore3Ef6Angular1Todo/wwwroot/app/pages/: edit.html  home.html  new.html  statistics.html
SgartCore3Ef6Angular1Todo/wwwroot/app/services/: todoFactory.js
